jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&tinyInt1isBit=false&serverTimezone=GMT%2B8
db.username=root
db.password=root